.Hero {
  .hero-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto auto;
    gap: 2em;

    @include for-size(phone-only) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .leftgrid {
      @include for-size(desktop-up) {
        padding: 70px 0;
      }

      h1 {
        margin-bottom: 30px;
        color: $black;
        font-size: 3.5rem;
        line-height: 0.96;
        letter-spacing: -0.03em;

        @include for-size(tablets) {
          font-size: 2.5rem;
        }
        @include for-size(phone-only) {
          font-size: 8.5vw;
        }
      }

      p {
        max-width: 650px;
        color: #696871;
        line-height: 1.5;
        letter-spacing: -0.4px;
      }

      .btn-row {
        margin-top: 30px;

        .round-btn {
          width: 54px;
          height: 54px;
          margin-left: 24px;
          padding: 18px;
          border: 1px solid #e7e7e7;
          border-radius: 100px;
          transition: all 200ms linear;

          &:hover {
            transform: translateY(-7px);
          }
        }
      }
    }

    .rightgrid {
      align-content: center;

      .imgWrapper {
        @include for-size(desktop-up) {
          padding-left: 100px;
        }
      }
    }
  }
}
